# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
signing.keyId=AAAAAAAA
signing.password=thepassphrase
signing.secretKeyRingFile=the/path/to/the/key

ossrhUsername=username
ossrhPassword=password